team proj/MainWindow.xaml

<Window x:Class="team_proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:team_proj"
        mc:Ignorable="d"
        Title="Гаражный кооператив" Height="300" Width="525" FontSize="16" FontFamily="Arial">
    <Window.Resources>
        <local:FontConverter x:Key="FontConverter1" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#C7C2B9" />
        <StackPanel Grid.Row="1">

        </StackPanel>
        <DockPanel Grid.Row="1">
            <TextBox Name="tbSearch" FontSize="16" DockPanel.Dock="Top" Margin="6,6,6,0" BorderBrush="Black" BorderThickness="1" TextChanged="tbSearch_TextChanged"/>
            <ListView Name="lvGarages" Grid.Row="1" Margin="6" Background="#D6D6CC" BorderBrush="Black" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left" Margin="3">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="17" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Balance}" FontSize="12" />
                                <TextBlock Text=" грн" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel Grid.ColumnSpan="2" Background="#EAE6E3" />
        <Viewbox Grid.ColumnSpan="2"  StretchDirection="Both" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="6,6,3,6" Text="Охранник:" FontWeight="Bold" FontSize="18"/>
                <TextBlock Margin="0,6,6,6" Text="ФИО" FontSize="18" />
            </StackPanel>
        </Viewbox>

        <StackPanel Margin="0,6,6,6" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Информация" FontSize="{Binding ElementName=datagrid1, Path=ActualWidth, Converter={StaticResource FontConverter1}}" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <TextBlock Text="Владелец:" FontWeight="Bold" FontSize="{Binding ElementName=datagrid1, Path=ActualWidth, Converter={StaticResource FontConverter1}}" />
                <TextBlock Text="ФИО" FontSize="{Binding ElementName=datagrid1, Path=ActualWidth, Converter={StaticResource FontConverter1}}" Margin="3,0,0,0" />
            </StackPanel>
            <DataGrid Name="datagrid1" Margin="0,2,0,0" Height="100" FontSize="17" ColumnHeaderHeight="30">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontFamily="Arial" Header="Дата"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontSize="15" FontFamily="Arial" Header="Рента (нач.)"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontSize="15" FontFamily="Arial" Header="Рента (внес.)"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontSize="15" FontFamily="Arial" Header="Показания"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontSize="15" FontFamily="Arial" Header="Электроэнергия (внес.)"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                <TextBlock Text="Баланс:" FontWeight="Bold" FontSize="{Binding ElementName=datagrid1, Path=ActualWidth, Converter={StaticResource FontConverter1}}" />
                <TextBlock Text="0.00" FontSize="{Binding ElementName=datagrid1, Path=ActualWidth, Converter={StaticResource FontConverter1}}" Margin="3,0,0,0" />
                <TextBlock Text="грн" FontSize="{Binding ElementName=datagrid1, Path=ActualWidth, Converter={StaticResource FontConverter1}}" Margin="3,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0" >
                <TextBlock Text="Рента:" FontWeight="Bold" FontSize="{Binding ElementName=datagrid1, Path=ActualWidth, Converter={StaticResource FontConverter1}}" />
                <TextBlock Text="0.00" FontSize="{Binding ElementName=datagrid1, Path=ActualWidth, Converter={StaticResource FontConverter1}}" Margin="3,0,0,0" />
                <TextBlock Text="грн" FontSize="{Binding ElementName=datagrid1, Path=ActualWidth, Converter={StaticResource FontConverter1}}" Margin="3,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0" >
                <TextBlock Text="Показания счётчика:" FontWeight="Bold" FontSize="{Binding ElementName=datagrid1, Path=ActualWidth, Converter={StaticResource FontConverter1}}" />
                <TextBlock Text="0.00" FontSize="{Binding ElementName=datagrid1, Path=ActualWidth, Converter={StaticResource FontConverter1}}" Margin="3,0,0,0" />
                <TextBlock Text="кв" FontSize="{Binding ElementName=datagrid1, Path=ActualWidth, Converter={StaticResource FontConverter1}}" Margin="3,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0" >
                <TextBlock Text="Электричество:" FontWeight="Bold" FontSize="{Binding ElementName=datagrid1, Path=ActualWidth, Converter={StaticResource FontConverter1}}" />
                <TextBlock Text="0.00" FontSize="{Binding ElementName=datagrid1, Path=ActualWidth, Converter={StaticResource FontConverter1}}" Margin="3,0,0,0" />
                <TextBlock Text="кв" FontSize="{Binding ElementName=datagrid1, Path=ActualWidth, Converter={StaticResource FontConverter1}}" Margin="3,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
