team proj/MainWindow.xaml

<Window x:Class="team_proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:team_proj"
        mc:Ignorable="d"
        Title="Гаражный кооператив" Height="450" Width="525" FontSize="16" FontFamily="Arial" WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <local:PriceColorConverter x:Key="MyPriceColorConverter" />
    </Window.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#C7C2B9" />
        <StackPanel Grid.Row="1">
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#C7C2B9">
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0" >
                <TextBlock Text="Касса:" FontWeight="Bold" FontSize="18" Margin="5,0,0,0" />
                <TextBlock Text="0.00" FontSize="18" Margin="3,0,0,0" FontWeight="Normal" />
                <TextBlock Text="грн" FontSize="18" Margin="3,0,0,0" FontWeight="Normal"/>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <TextBox Name="tbSearch" FontSize="16" DockPanel.Dock="Top" Margin="6,6,6,0" BorderBrush="Black" BorderThickness="1" TextChanged="tbSearch_TextChanged"/>
            <ListView Name="lvGarages" Grid.Row="1" Margin="6" Background="#D6D6CC" BorderBrush="Black" BorderThickness="1">
                <ListView.ItemTemplate>                                        
                    <DataTemplate>                        
                        <StackPanel HorizontalAlignment="Left" Margin="4">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="17" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="TextBlockBalance" Text="{Binding Balance}" FontSize="12" Foreground="{Binding Path=Balance, Converter={StaticResource ResourceKey=MyPriceColorConverter}}" />
                                <TextBlock Text=" грн" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel Grid.ColumnSpan="2" Background="#EAE6E3" />
        <Viewbox Grid.ColumnSpan="2"  StretchDirection="Both" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="6,6,3,6" Text="Охранник:" FontWeight="Bold" FontSize="18"/>
                <TextBlock Margin="0,6,6,6" Text="ФИО" FontSize="18" />
            </StackPanel>
        </Viewbox>

        <StackPanel Margin="0,6,6,6" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Информация" FontSize="20" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <TextBlock Text="Владелец:" FontWeight="Bold" FontSize="18" />
                <TextBlock Text="ФИО" FontSize="18" Margin="3,0,0,0" />
            </StackPanel>
            <DataGrid Name="datagrid1" Margin="0,2,0,0" Height="300" FontSize="17" ColumnHeaderHeight="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontFamily="Arial" Header="Дата"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontFamily="Arial" Header="Рента (нач.)"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontFamily="Arial" Header="Рента (внес.)"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontFamily="Arial" Header="Показания"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontFamily="Arial" Header="Электроэнергия (внес.)"/>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Header="Баланс" FontSize="18" FontWeight="Bold" Margin="0,15,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0" >
                        <TextBlock Text="Рента:" FontWeight="Bold" FontSize="17" Margin="3,0,0,0" />
                        <TextBlock Text="0.00" FontSize="17" Margin="3,0,0,0" FontWeight="Normal" />
                        <TextBlock Text="грн" FontSize="17" Margin="3,0,0,0" FontWeight="Normal"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0" >
                        <TextBlock Text="Показания счётчика:" FontWeight="Bold" FontSize="17" Margin="3,0,0,0" />
                        <TextBlock Text="0.00" FontSize="17" Margin="3,0,0,0" FontWeight="Normal"/>
                        <TextBlock Text="кв" FontSize="17" Margin="3,0,0,0" FontWeight="Normal"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0" >
                        <TextBlock Text="Электричество:" FontWeight="Bold" FontSize="17" Margin="3,0,0,0"/>
                        <TextBlock Text="0.00" FontSize="17" Margin="3,0,0,0" FontWeight="Normal"/>
                        <TextBlock Text="кв" FontSize="17" Margin="3,0,0,0" FontWeight="Normal"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Текущие показания" FontSize="18" FontWeight="Bold" Margin="0,10,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0" >
                        <TextBlock Text="Данные:" FontWeight="Bold" FontSize="17" Margin="3,3,0,0" />
                        <TextBox FontSize="17" Margin="5,0,0,0" Width="100"/>
                    </StackPanel>
                    <Button Content="Обновить" HorizontalAlignment="Left" FontSize="16" Margin="3,5,0,0" Width="180" FontWeight="Normal"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Оплата" FontSize="18" FontWeight="Bold" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0" >
                        <StackPanel>
                            <TextBlock Text="Взнос за ренту" FontWeight="Bold" FontSize="17" Margin="3,3,0,0" />
                            <TextBox FontSize="17" Margin="3,0,0,0" Width="130" HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="Взнос за электр." FontWeight="Bold" FontSize="17" Margin="3,3,0,0" />
                            <TextBox FontSize="17" Margin="3,0,0,0" Width="140" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Оплатить" Margin="5,5,0,5" FontSize="17" FontWeight="Normal" Width="282" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
