team proj/Forms/DirectorWindow.xaml

<Window x:Class="team_proj.Forms.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:team_proj.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="DirectorWindow" Height="484.615" Width="715.385" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <TabItem Header="Сотрудники">
                <Grid Background="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="tabControl1" HorizontalAlignment="Stretch" Margin="5"  VerticalAlignment="Stretch" Grid.Column="0"  Grid.Row="0">
                        <TabItem Header="Охрана">
                            <Grid>
                                <ListBox x:Name="listBox1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Уборка">
                            <Grid>
                                <ListBox x:Name="listBox2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </TabItem>

                    </TabControl>
                    <Grid Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Column="1">
                        <Image x:Name="image" HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" />

                        <TextBox x:Name="textBox" IsReadOnly="True" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Margin="234,20,0,0" />
                        <TextBox x:Name="textBox1" IsReadOnly="True" HorizontalAlignment="Stretch" Height="23" Margin="254,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                        <TextBox x:Name="textBox2" IsReadOnly="True" HorizontalAlignment="Stretch" Height="23" Margin="227,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                        <TextBox x:Name="textBox4" IsReadOnly="True" HorizontalAlignment="Stretch" Height="23" Margin="248,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                        <Label x:Name="label1" Content="Имя: " HorizontalAlignment="Stretch" Margin="141,14,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label x:Name="label2" Content="Дата прихода: " HorizontalAlignment="Stretch" Margin="139,55,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label x:Name="label3" Content="Зарплата: " HorizontalAlignment="Stretch" Margin="141,95,0,0" VerticalAlignment="Top" FontSize="16"/>

                        <Label x:Name="label4" Content="Месяц: " HorizontalAlignment="Right" Margin="0,147,141,0" VerticalAlignment="Top" FontSize="16"/>

                        <Button x:Name="butCalc" Content="Рассчитать" Margin="10" Width="100" Height="27" Click="butCalc_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <DataGrid x:Name="dgComing" Margin="10,153,241,10" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontFamily="Arial" Header="   Дата"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontFamily="Arial" Header="Начало работы" Width="100"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontFamily="Arial" Header="Конец работы"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Button x:Name="butChange" Content="Изменить" Width="100" Height="25" Margin="230,391,121,11" Click="butChange_Click" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="2"/>
                    <Button x:Name="butSave" Content="Сохранить" Width="100" Height="25" Margin="341,391,10,11" Click="butSave_Click" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="2"/>
                    <Button x:Name="butAdd" Content="Добавить" Width="100" Height="25" Margin="27,391,121,11" Click="butAdd_Click" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Button x:Name="butDelete" Content="Удалить" Width="100" Height="25" Margin="134,391,14,11" Click="butDelete_Click" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Header="База гаражей" Margin="-5,0,1,-4">
                <Grid Background="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="LightSteelBlue" />
                    <StackPanel Grid.Row="1">

                    </StackPanel>
                    <DockPanel Grid.Row="1">
                        <TextBox Name="tbSearch" FontSize="16" DockPanel.Dock="Top" Margin="6,6,6,0" BorderBrush="Black" BorderThickness="1" TextChanged="tbSearch_TextChanged"/>
                        <ListView Name="lvGarages" Grid.Row="1" Margin="6" Background="AliceBlue" BorderBrush="Black" BorderThickness="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" Margin="3">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="17" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Balance}" FontSize="12" />
                                            <TextBlock Text=" грн" FontSize="12" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Viewbox Grid.ColumnSpan="2"  StretchDirection="Both" HorizontalAlignment="Left">

                    </Viewbox>

                    <StackPanel Margin="0,6,6,6" Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Информация" FontSize="20" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock Text="Владелец:" FontWeight="Bold" FontSize="17" />
                            <TextBlock Text="ФИО" FontSize="17" Margin="3,0,0,0" />
                        </StackPanel>
                        <DataGrid Margin="5,2,0,0" Height="223" FontSize="17" ColumnHeaderHeight="30">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontFamily="Arial" Header="Дата"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontFamily="Arial" Header="Рента (нач.)"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontFamily="Arial" Header="Рента (внес.)"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontFamily="Arial" Header="Показания"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontFamily="Arial" Header="Электроэнергия (внес.)"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                            <TextBlock Text="Баланс:" FontWeight="Bold" FontSize="17" />
                            <TextBlock Text="0.00" FontSize="17" Margin="3,0,0,0" />
                            <TextBlock Text="грн" FontSize="17" Margin="3,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0" >
                            <TextBlock Text="Рента:" FontWeight="Bold" FontSize="17" />
                            <TextBlock Text="0.00" FontSize="17" Margin="3,0,0,0" />
                            <TextBlock Text="грн" FontSize="17" Margin="3,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0" >
                            <TextBlock Text="Показания счётчика:" FontWeight="Bold" FontSize="17" />
                            <TextBlock Text="0.00" FontSize="17" Margin="3,0,0,0" />
                            <TextBlock Text="кв" FontSize="17" Margin="3,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0" >
                            <TextBlock Text="Электричество:" FontWeight="Bold" FontSize="17" />
                            <TextBlock Text="0.00" FontSize="17" Margin="3,0,0,0" />
                            <TextBlock Text="кв" FontSize="17" Margin="3,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
