team proj/Forms/LoginWindow.xaml

<Window x:Class="team_proj.Forms.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:team_proj.Forms"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="400" FontSize="13" FontFamily="Titillium" MinHeight="200" MinWidth="200" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lbLogin" Content="Логин:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" 
                  VerticalAlignment="Top" Width="120" Foreground="Black" BorderBrush="#D0D1D9" BorderThickness="1.5"/>
            <Label x:Name="lbPassword" Content="Пароль:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"
                    VerticalAlignment="Top" Width="120" Foreground="Black" BorderBrush="#D0D1D9" BorderThickness="1.5"/>
            <Button Click="bEnter_Click" Name="bEnter" Cursor="Hand" Width="120" Height="25" Margin="0,5,0,0" Content="Войти" Foreground="White" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#78828F" />
                        <Setter Property="BorderBrush" Value="#78828F" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#69727D" />
                                <Setter Property="BorderBrush" Value="#69727D" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="lbResetPass" Content="Забыли пароль?" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
</Window>
